name: "Bump package version"
description: "Bumping package version depending on keywords present in the commit message"

inputs:
  keywords:
    description: "Keywords to look for in last commit message"
    default: "[Major],[Minor],[Patch]"
  create-tag:
    description: "Whether a tag should be created for the new version"
    default: "false"
  publish:
    description: "Whether a publish of the package should be performed after a version bump"
    default: "false"
  publish-root:
    description: "The folder to publish"
    default: "dist"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: git-commit
  color: gray-dark
